export REACT_APP_MORALIS_APP_ID = 7czsQqVdr0NneRN8yNnMbr24Q8wI0RoQP3L6kUxF
export REACT_APP_MORALIS_SERVER_URL = https://nhxbtpzp4x6a.usemoralis.com:2053/server
export ETHERSCAN_API_KEY = P8EXPY4GS3M4EYFT1F8Y5W6GSX1IHPE7EH